plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	accessWidenerPath = file("src/client/resources/parkourcalculator.accesswidener")

	mods {
		"parkourcalculator" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// This line should be added:
	modClientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Shared core module (Java 8, no MC). Bundle into the final mod JAR.
	include implementation(project(':core'))

	// commons-math3 backs the Angle Solver's CMA-ES; core needs it at runtime. Loom's `include`
	// does not pull a project's transitive maven deps into jar-in-jar, so list it explicitly.
	include implementation("org.apache.commons:commons-math3:3.6.1")

	include implementation("io.github.spair:imgui-java-binding:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-lwjgl3:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-windows:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-linux:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-macos:${project.imgui_version}")
}

processClientResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from(rootProject.file("LICENSE")) {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}