# ParkourCalculatorMod

./: .gitignore  AGENTS.md  CHANGELOG.md  CODING_GUIDE.md  CONTEXT.md  CONTRIBUTING.md  README.md  REFACTOR_PLAN.md  REFACTOR_RESULT.md  ROADMAP.md  VISION.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
core/: build.gradle
core/src/main/java/de/legoshi/parkourcalc/core/: Application.java  DebugFlags.java  PlaybackController.java  SaveController.java  VelocityMapController.java
core/src/main/java/de/legoshi/parkourcalc/core/anglesolver/: AngleSolverEngine.java  AngleSolverState.java  BlockSelection.java  Constraint.java  ConstraintText.java  Potion.java  PotionDose.java  Slipperiness.java  SolveResult.java  StateOverride.java  TickConstraints.java
core/src/main/java/de/legoshi/parkourcalc/core/imgui/: RenderInterface.java
core/src/main/java/de/legoshi/parkourcalc/core/io/: OsSystemBridge.java
core/src/main/java/de/legoshi/parkourcalc/core/perf/: Perf.java
core/src/main/java/de/legoshi/parkourcalc/core/ports/: BoxRenderer.java  FilePickerPort.java  MinecraftAccess.java  PlaybackBridge.java  SaveStore.java  SimulatedTicker.java  Simulator.java  SystemBridgePort.java
core/src/main/java/de/legoshi/parkourcalc/core/render/: ArgbColor.java  BoxGeometry.java  ConstraintBoxSource.java  ConstraintPalette.java  ConstraintPlate.java  ConstraintShapes.java  (+6 more)
core/src/test/java/de/legoshi/parkourcalc/anglesolver/: AirborneStartJumpTest.java  AnytimeRaceTest.java  ApplyDeviationTest.java  ApplyForce45InputsTest.java  ClosedFormGradedTest.java  ConstraintShapesTest.java  ConstraintToggleTest.java  ConstraintVisualizationTest.java  CustomBudgetTest.java  DuplicateTickStateTest.java  IlsPolishTest.java  J008HyperConsistencyTest.java  J008VelocityApplyTest.java  J008VelocityFieldGoldenTest.java  J008VelocityFieldTest.java  J008VelocityFinderTest.java  LandingConstraintsTest.java  LandingPadTest.java  ModernStepRegressionTest.java  MoveTickTest.java  MovementMultiplierTest.java  PlaybackPauseTest.java  ProblemsTest.java  RowEditShiftTest.java  SlipperinessFallbackTest.java  SmoothingPolishTest.java  SolveBenchmark.java  SprintSneakTest.java  StopOnFeasibleTest.java  TESTS.md  VelocityFinderConstraintTest.java  VelocityFinderMultiJumpTest.java  WallHitSprintHealTest.java
core/src/test/java/de/legoshi/parkourcalc/core/: AutoSaveTest.java  ColumnVisibilitySettingsTest.java  InputRowSaveRoundTripTest.java  PlaybackRangeTest.java  SaveStartVelocityTest.java  TickInfoConfigTest.java
core/src/test/java/de/legoshi/parkourcalc/ui/: StartDragGateTest.java
core/src/test/resources/captures/: bfsetup2.json  j001.json  j002.json  j003.json  j004.json  j005.json  j006.json  j007.json  j008-bfneo.json  j008-hyper-fp.json  j008b-2jump.json  j009-headwazatoanvil.json  j010-Xp2hsneo.json  j011-1.875x1bmdoublecross.json  j012-pistonbasesidewallbf.json  j013-cw2cwwinged.json  j014-11bmreversenix.json  j015-1bmdoublewinged_1tier.json  j016-X2jmmp2p.json  j017-postwalllightningneo.json  j018-tds2tdsbf.json  j019-3jmmtruenix.json  j020-panewallsingleblockbf.json  j021-rinav1-01.json  j022-1bmhbfly.json  loopmm-3jump-lands.json  loopmm-3jump-solver-misses.json
core/src/test/resources/problems/: README.md
core/src/test/resources/problems/closedform/: j004.expect.json  j005.expect.json  j006.expect.json  j009-headwazatoanvil.expect.json  j010-Xp2hsneo.expect.json  j011-1.875x1bmdoublecross.expect.json  j012-pistonbasesidewallbf.expect.json  j013-cw2cwwinged.expect.json  j014-11bmreversenix.expect.json  j015-1bmdoublewinged_1tier.expect.json  j016-X2jmmp2p.expect.json  j017-postwalllightningneo.expect.json  j018-tds2tdsbf.expect.json  j019-3jmmtruenix.expect.json  j020-panewallsingleblockbf.expect.json
core/src/test/resources/problems/solve/: j001.expect.json  j003.expect.json  j006.expect.json  j007.expect.json  j008-bfneo.expect.json  j017-postwalllightningneo.expect.json  j021-rinav1-01.expect.json  j022-1bmhbfly-noland.expect.json  j022-1bmhbfly-noland.json  j023-1bmhbfly-eqlanding.expect.json  j023-1bmhbfly-eqlanding.json
forge-core/: build.gradle
forge-lwjgl2-common/: build.gradle
loader-fabric-1.21.10/: build.gradle  gradle.properties
loader-fabric-1.21.10/src/client/java/de/legoshi/parkourcalc/fabric/: BoxController.java  BoxInfo.java  FabricBoxDragController.java  FabricBoxRenderer.java  FabricFilePicker.java  FabricMinecraftAccess.java  FabricParkourCalculator.java  FabricPlaybackBridge.java  FabricRenderLayers.java  FabricSimulatedTicker.java  FabricSimulator.java  FabricSystemBridge.java  FabricWorldDescriptors.java  MovementSimulator.java  ParkourCalculatorFabric.java  PlaybackInput.java  SimulatorEntity.java  SimulatorInput.java
loader-fabric-1.21.10/src/client/resources/: fabric.mod.json  parkourcalculator.accesswidener  parkourcalculator.client.mixins.json
loader-fabric-1.21.10/src/client/resources/assets/parkourcalculator/lang/: en_us.json
loader-forge-1.12.2/: build.gradle  gradle.properties
loader-forge-1.12.2/src/main/java/de/legoshi/parkourcalc/forge/: ParkourCalculatorForge.java
loader-forge-1.12.2/src/main/java/de/legoshi/parkourcalc/forge12/: Forge12BoxDragController.java  Forge12MinecraftAccess.java  Forge12ParkourCalculator.java  Forge12PlaybackBridge.java  Forge12WorldDescriptors.java  ParkourCalcGuiScreen.java  PlaybackMovementInput.java
loader-forge-1.12.2/src/main/resources/: mcmod.info
loader-forge-1.12.2/src/main/resources/assets/parkourcalculator/lang/: en_us.lang
loader-forge-1.8.9/: build.gradle  gradle.properties
loader-forge-1.8.9/src/main/java/de/legoshi/parkourcalc/forge/: ParkourCalculatorForge.java
loader-forge-1.8.9/src/main/java/de/legoshi/parkourcalc/forge8/: Forge8BoxDragController.java  Forge8MinecraftAccess.java  Forge8ParkourCalculator.java  Forge8PlaybackBridge.java  Forge8WorldDescriptors.java  ParkourCalcGuiScreen.java  PlaybackMovementInput.java
loader-forge-1.8.9/src/main/resources/: mcmod.info
loader-forge-1.8.9/src/main/resources/assets/parkourcalculator/lang/: en_US.lang
(+185 files in other folders)
