plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = {
	if (project.hasProperty('releaseVersion')) return project.releaseVersion
	try {
		def count = 'git rev-list --count HEAD'.execute().text.trim()
		def sha   = 'git rev-parse --short=7 HEAD'.execute().text.trim()
		def dirty = !'git status --porcelain'.execute().text.trim().isEmpty()
		if (count.isEmpty() || sha.isEmpty()) return project.mod_version
		return "${project.mod_version}+build.${count}.${sha}${dirty ? '.dirty' : ''}"
	} catch (ignored) {
		return project.mod_version
	}
}()
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"parkourcalculator" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// This line should be added:
	modClientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include implementation("io.github.spair:imgui-java-binding:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-lwjgl3:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-windows:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-linux:${project.imgui_version}")
	include implementation("io.github.spair:imgui-java-natives-macos:${project.imgui_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}