# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Gradle 9 requires JVM 17+; pin to installed JDK 21 so gradlew works even when JAVA_HOME/PATH points at JDK 8.
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=de.legoshi
archives_base_name=parkourcalculator

# Dependencies
fabric_version=0.136.0+1.21.10
imgui_version=1.90.0