# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Gradle 9 requires JVM 17+; pin to installed JDK 21 so gradlew works even when JAVA_HOME/PATH points at JDK 8.
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

# Mod Properties (shared across modules)
mod_version=1.0.0
maven_group=de.legoshi
