pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'WagYourMaven'
			url = 'https://maven.wagyourtail.xyz/releases'
		}
		maven {
			name = 'ForgeMaven'
			url = 'https://maven.minecraftforge.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'parkourcalculator'
include 'core'
include 'loader-fabric-1.21.10'
include 'loader-forge-1.8.9'
include 'loader-forge-1.12.2'