plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile).configureEach {
	options.release = 8
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	// imgui-java compileOnly so core can call ImGui APIs without bundling natives.
	// Pinned to the oldest loader's bundled version per CLAUDE.md's "oldest loader" rule:
	// the Forge 1.8.9 / 1.12.2 loaders pair with the koxx12-dev LWJGL2 shim which was
	// built against 1.86.11, so calls like ImGuiIO.setKeyMap(int[]) are absent in 1.90.0.
	// The Fabric loader bundles 1.90.0 at runtime; core stays within the 1.86.11 API subset.
	compileOnly 'io.github.spair:imgui-java-binding:1.86.11'
}
