plugins {
    id 'xyz.wagyourtail.unimined' version '1.4.1'
    id 'java'
}

group = 'de.legoshi.parkourcalc.forge'

base {
    archivesName = 'pkc-forge-1.8.9'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

// Run Minecraft 1.8.9 (and any other JavaExec from this subproject) on JDK 8.
// Without this the root build's JDK-21 daemon would launch the client and crash.
tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

unimined.useGlobalCache = false

unimined.minecraft {
    version '1.8.9'

    mappings {
        searge()
        mcp('stable', '22-1.8.9')
    }

    minecraftForge {
        loader project.forge_version
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Shared Forge / LWJGL 2 / ImGui bootstrap. Transitively pulls in :core and the
    // koxx12-dev shim. This loader only contributes Forge wiring on top.
    implementation project(':forge-lwjgl2-common')

    // imgui-java natives — must be bundled per-loader since the shared module can't
    // commit to a runtime LWJGL flavor. Binding API is brought in transitively.
    implementation "io.github.spair:imgui-java-binding:${imgui_version}"
    runtimeOnly "io.github.spair:imgui-java-natives-windows:${imgui_version}"
    runtimeOnly "io.github.spair:imgui-java-natives-linux:${imgui_version}"
    runtimeOnly "io.github.spair:imgui-java-natives-macos:${imgui_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.8.9'

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.8.9'
    }
}