buildscript {
    repositories { mavenCentral() }
    dependencies {
        // jar->jar package relocator (ASM-based). Used to lift commons-math3 out of the
        // FML-excluded `org.apache.*` namespace; see the relocateMath3 task below.
        classpath 'me.lucko:jar-relocator:1.7'
    }
}

plugins {
    id 'xyz.wagyourtail.unimined' version '1.4.1'
    id 'java'
}

// Forge has no equivalent of Loom's `include`. Without bundling, the published jar
// only carries this loader's classes and `core` / `forge-core` / imgui-java are
// absent at runtime, so MinecraftAccess fails to resolve under FML. The `shade`
// configuration is folded into `jar` below so Unimined's `remapJar` then operates
// on a fat input.
configurations {
    shade
    implementation.extendsFrom shade
}

group = 'de.legoshi.parkourcalc.forge'

base {
    archivesName = 'pkc-forge-1.8.9'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

// Run Minecraft 1.8.9 (and any other JavaExec from this subproject) on JDK 8.
// Without this the root build's JDK-21 daemon would launch the client and crash.
tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

unimined.useGlobalCache = false

unimined.minecraft {
    version '1.8.9'

    mappings {
        searge()
        mcp('stable', '22-1.8.9')
    }

    minecraftForge {
        loader project.forge_version
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Shared Forge / LWJGL 2 / ImGui bootstrap. Transitively pulls in :core and the
    // koxx12-dev shim. This loader only contributes Forge wiring on top.
    shade project(':forge-core')

    // imgui-java natives: must be bundled per-loader since the shared module can't
    // commit to a runtime LWJGL flavor. Binding API is brought in transitively.
    shade "io.github.spair:imgui-java-binding:${imgui_version}"
    shade "io.github.spair:imgui-java-natives-windows:${imgui_version}"
    shade "io.github.spair:imgui-java-natives-linux:${imgui_version}"
    shade "io.github.spair:imgui-java-natives-macos:${imgui_version}"
}

jar {
    dependsOn configurations.shade
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'module-info.class'
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// FML's LaunchClassLoader delegates the whole `org.apache.` prefix to the parent app
// classloader (FMLLaunchHandler line 41), which at runtime does not carry our bundled
// commons-math3, so the classes ClassNotFound under launchwrapper even though they are
// in the jar. Relocate them out of `org.apache.*` before remap. remapJar then consumes
// the relocated fat jar instead of `jar` directly.
def relocatedJar = layout.buildDirectory.file('relocated/relocated.jar')

tasks.register('relocateMath3') {
    dependsOn 'jar'
    def input = tasks.named('jar').flatMap { it.archiveFile }
    inputs.file(input)
    outputs.file(relocatedJar)
    doLast {
        new me.lucko.jarrelocator.JarRelocator(
            input.get().asFile,
            relocatedJar.get().asFile,
            [new me.lucko.jarrelocator.Relocation('org.apache.commons.math3', 'de.legoshi.parkourcalc.shaded.commons.math3')]
        ).run()
    }
}

tasks.named('remapJar') {
    dependsOn 'relocateMath3'
    inputFile.set(relocatedJar)
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.8.9'

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': '1.8.9'
    }
}